<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
</head>
<body>
    <h1>Menu Principal</h1>
    <h2>Camily Milsoni</h2>
    <hr>
    <h3>Menu aulas</h3>

    <h3><a href="Aula05/menu.html">Aula 5</a> - 29/08/2023</h3>
    <h3><a href="Aula06/menu.html">Aula 6</a> - 05/09/2023</h3>
    <h3><a href="Aula07/menu.html">Aula 7</a> - 12/09/2023</h3>
    <h3><a href="Aula08/menu.html">Aula 8</a> - 19/09/2023</h3>    
</body>
</html>